<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan</title>
    <link rel="stylesheet" href="aryan.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>

    <h1 class="name">Aryan Tashib</h1>

        <h1 class="h11">This site is in under construction.</h1>

        <div class="loader"></div>

    
</body>
</html>