<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert !</title>
    <script src=""></script>
    <link rel="stylesheet" href="unautorizedlogin.css">
    <script src="https://kit.fontawesome.com/0a66104e7b.js" crossorigin="anonymous"></script>
</head>
<body>

    <h1 class="h11">Wrong Security Code Entered !</h1>
    <div class="img">
        <img src="" alt="">
    </div>

    











    <div class="none"></div>
    <footer class="foot">

        <div class="footer-contant">
            <H2>Thanks For Visiting !</H2>
        
         <ul class="social">
                <li class="google"><a href="#"><i class="fa-brands fa-google"></i></a></li>
                <li class="facebook"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li class="youtube"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li class="twitter"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li class="discord"><a href="#"><i class="fa-brands fa-discord"></i></a></li>
         </ul>
        </div>
    
        <div class="bottom">
    
            <p>Copyright @2022 Codeopacity. Designed By <span class="span1">Wizard</span></p>
    
        </div>
    
    
    </footer>

 
    



</body>
</html>

